<!DOCTYPE html>
<html>
<head>
	<title>Sapatos.ph | Home</title>
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Bitter&family=Quicksand:wght@500&display=swap" rel="stylesheet">
	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/73b86f2734.js" crossorigin="anonymous"></script>
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
	<header>
		<div class="nav-logo">
		    <i class="fas fa-shoe-prints fa-2x"> </i><h2> Sapatos.ph</h2>
		</div>
		<div class="nav">Home</div>
		<div class="nav">About</div>
		<div class="nav">Gallery</div>
		<div class="nav">Contact Us</div>
	</header>
	<div id="container">
		<aside>
			<a href="#" class="side-links">Shoes</a>
			<a href="#" class="side-links">Jerseys</a>
			<a href="#" class="side-links">Accessories</a>
		</aside>
		<section>
			<div id="shoeGallery">
				<div class="shoeCards">
					<img src="https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/i1-cb9feeb4-43d3-4263-8fc5-230cbb5c36f0/air-zoom-superrep-hiit-class-shoe-4VjdKB.jpg" class="shoes">
					<div>
						<h3>Shoe 1</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis.
						</p>
					</div>
				</div>
				<div class="shoeCards">
					<img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/1a21d694-5d37-477a-9cab-73391716d27b/air-zoom-pegasus-37-running-shoe-mwrTCc.jpg" class="shoes">
					<div>
						<h3>Shoe 2</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis.
						</p>
					</div>
				</div>
				<div class="shoeCards">
					<img src="https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/f20582bd-ce2f-44e6-8877-648a2d05e11e/air-max-270-react-womens-shoe-6bhhrf.jpg" class="shoes">
					<div>
						<h3>Shoe 3</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis.
						</p>
					</div>
				</div>
				<div class="shoeCards">
					<img src="https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/i1-115e27ef-a692-4061-9686-09bc0a2234aa/joyride-run-flyknit-mens-running-shoe-PjmR5M.jpg" class="shoes">
					<div>
						<h3>Shoe 4</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis.
						</p>
					</div>
				</div>
			</div>
		</section>
	</div>
	<footer>
	    <span>&copy; 2017-2020 All Rights Reserved</span>
	</footer>
</body>
</html>